<ion-header>
  <ion-navbar>
    <ion-title>Área Comum</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label color="primary">Nome:</ion-label>
      <ion-input type="text" placeholder="Nome do área Comum"
          [(ngModel)]="nomeArea" name="nomeArea"
          required #nome="ngModel"></ion-input>
    </ion-item>
  </ion-list>

  <ion-card class="alerta" *ngIf="!nome.valid && nome.dirty">
    <ion-card-content>
      O nome da Área Comum não pode ficar em branco.
    </ion-card-content>
  </ion-card>

  <div id="mais">
    <button ion-button round color="primary" (click)="incluir()"
      [disabled]="!nome.valid" [class.invisivel]="!novo">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round color="primary" (click)="alterar()"
      [disabled]="!nome.valid" [class.invisivel]="novo">
      <ion-icon name="checkmark"></ion-icon>
    </button>
    <button ion-button round color="danger" (click)="excluir()"
      [class.invisivel]="novo">
      <ion-icon name="trash"></ion-icon>
    </button>
  </div>
</ion-content>