<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>
  
<ion-content>
  <ion-card>
    <img src="../../assets/imgs/recursos_hidricos.jpg"/>

    <ion-card-content>
      <ion-card-title>
        {{ dados.title }}
      </ion-card-title>
      <p>
        {{ dados.descricao }}
      </p>
    </ion-card-content>

    <ion-item>
      <ion-icon color="primary" name='construct' item-start></ion-icon>
      Projeto para DAD
    </ion-item>

  </ion-card>

</ion-content>